<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".MonthlyReport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/report_box"
                android:elevation="6dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tasks_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasks Progress"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/yAxisLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total tasks"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp" />

                <TextView
                    android:id="@+id/yAxisLabel_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="% Tasks Done"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart_1"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:padding="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_layout"
                android:background="@drawable/report_box"
                android:elevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/task_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tasks"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Button
                        android:id="@+id/task_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:background="@drawable/report_box"
                        android:text="View all tasks"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/task_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="Tasks text"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/report_box"
                android:elevation="2dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_layout">

                <TextView
                    android:id="@+id/time_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study time"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/yAxisLabel_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total time (s)"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/timeBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>
