<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stopwatch">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/stopwatch_layout_1"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:background="@color/green"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription=" "
                android:enabled="false" />

            <TextView
                android:id="@+id/stopwatch_title"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Study Space"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/setting_btn"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription=" "
                android:drawableBottom="@drawable/ic_setting"
                android:paddingStart="20dp"
                android:paddingTop="25dp"
                android:paddingEnd="20dp"
                android:paddingBottom="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stopwatch_layout_2"
            android:layout_width="235dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_toggle_active"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopwatch_layout_1">

            <Button
                android:id="@+id/stopwatch_btn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@drawable/bg_toggle"
                android:text="Stopwatch"
                android:textColor="@color/green"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/pomodoro_btn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:background="@null"
                android:text="Pomodoro"
                android:textColor="@color/light_green"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/stopwatch_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/green"
            android:textSize="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopwatch_layout_1"
            app:layout_constraintVertical_bias="0.42000002" />


        <LinearLayout
            android:id="@+id/stopwatch_layout_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="0dp"
            android:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stopwatch_time_text">

            <Button
                android:id="@+id/undo_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_undo"
                android:contentDescription=" " />

            <Button
                android:id="@+id/play_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/ic_play"
                android:contentDescription=" "
                />

            <Button
                android:id="@+id/pause_btn"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/ic_pause"
                android:contentDescription=" "
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>