<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/green"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:fontFamily="@font/font_awesome_solid"
        android:text="xmark"
        android:textSize="30sp"
        android:background="@drawable/bg_invisible"
        android:textColor="@color/light_green"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/badge"
        android:background="@drawable/bg_badge"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:text="LIFETIME ACCESS"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_button"/>

    <TextView
        android:id="@+id/premium_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium Features"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/group_container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/premium_features"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_awesome_solid"
            android:text="circle-check"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enhance focus with white noise"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/group_container_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_awesome_solid"
            android:text="circle-check"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Customize app notifications control"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>